# Common config
host.hostname = "$name.{{ ansible_hostname }}";
# TODO: Figure out how to avoid using host networking
ip4 = inherit;
mount.devfs;
exec.clean;
path = "/usr/jail/$name";
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";

# Jails
www {}
