hostname="{{ inventory_hostname }}"
# TODO: Pull this config out into host vars
ifconfig_igb0="inet 51.158.144.240 netmask 0xffffff00"
defaultrouter="51.158.144.1"

clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
nginx_enable="YES"
navidrome_enable="YES"
