bittorrent = "50000"
bittorrent_dht = "6881"

set skip on lo0
block all
pass in proto tcp to port { ssh http https $bittorrent }
pass in proto udp to port { $bittorrent $bittorrent_dht }
pass in proto icmp
pass out all
