# TODO: Template this
hostname="vpsib9kvzy.sdcc.sh"
ifconfig_vtnet0="inet 185.112.146.129 netmask 0xffffff00"
defaultrouter="185.112.146.1"

clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="YES"
sshd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
jail_enable="YES"
