worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    # TODO: Re-enable once we can mask IPs (#14)
    access_log      off;
    error_log       off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate     /usr/local/etc/ssl/certs/www.sdcc.sh.crt;
    ssl_certificate_key /usr/local/etc/ssl/private/www.sdcc.sh.key;

    server {
        listen 80 default_server;
        server_name _;

        # Discourage deep links by using a permanent redirect to home page of HTTPS site
        return 301 https://$host;
    }

    server {
        server_name sdcc.sh;
        return 301 $scheme://www.$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  www.sdcc.sh;

        location / {
            root   /usr/local/www/www.sdcc.sh;
            index  index.html;
        }
    }

    server {
        listen       443 ssl;
        server_name  subsonic.sdcc.sh;

        location / {
            proxy_pass http://localhost:4533;
        }
    }

}
